<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <!-- ========== SEO ========== -->
  <title>政達冷氣 - 冷氣安裝 - 冷氣保養 - 冷氣維修 - 日立安裝推薦 - 大金安裝推薦 - 太一安裝推薦 - 冷氣行推薦</title>
  <meta name="author" content="政達冷氣行">
  <meta name="description" content="政達冷氣安裝唯一推薦，日立冷氣安裝,太一冷氣安裝,大金冷氣安裝,新北冷氣行推薦,新北冷氣安裝推薦,新北冷氣維修推薦,台北冷氣安裝推薦,台北冷氣安裝費用,台北冷氣安裝店家,台北冷氣安裝廠商,台北冷氣安裝估價,台北冷氣安裝免費估價,台北窗型冷氣安裝,台北冷氣行,台北清洗冷氣,台北冷氣清洗,台北冷氣清洗推薦,台北冷氣清洗公司，北投冷氣維修推薦,士林冷氣維修推薦,內湖冷氣維修推薦,中山冷氣維修推薦,萬華冷氣維修推薦,中正冷氣維修推薦,松山冷氣維修推薦,三重冷氣維修推薦,八里冷氣維修推薦,五股冷氣維修推薦,中和冷氣維修推薦,石牌冷氣維修推薦,天母冷氣維修推薦,北投冷氣行推薦,士林冷氣行推薦,內湖冷氣行推薦,中山冷氣行推薦,萬華冷氣行推薦,中正冷氣行推薦,松山冷氣行推薦,三重冷氣行推薦,八里冷氣行推薦,五股冷氣行推薦,中和冷氣行推薦,石牌冷氣行推薦,天母冷氣行推薦">
  <!-- <meta name="description" content="政達冷氣位於樹林區，在台北市、新北市、新莊、板橋、土城、中和、桃園、樹林地區經營冷氣空調事業近30餘年，政達冷氣多年來持續提供超越客戶期待的高品質安裝及迅速服務，並堅持以最專業的冷氣空調施工技術，及品質優良的冷氣空調來對待所有客戶。新北冷氣行推薦,新北冷氣安裝推薦,新北冷氣維修推薦,台北冷氣安裝推薦,台北冷氣安裝費用,台北冷氣安裝店家,台北冷氣安裝廠商,台北冷氣安裝估價,台北冷氣安裝免費估價,台北窗型冷氣安裝,台北冷氣行,台北清洗冷氣,台北冷氣清洗,台北冷氣清洗推薦,台北冷氣清洗公司，北投冷氣維修推薦,士林冷氣維修推薦,內湖冷氣維修推薦,中山冷氣維修推薦,萬華冷氣維修推薦,中正冷氣維修推薦,松山冷氣維修推薦,三重冷氣維修推薦,八里冷氣維修推薦,五股冷氣維修推薦,中和冷氣維修推薦,石牌冷氣維修推薦,天母冷氣維修推薦,北投冷氣行推薦,士林冷氣行推薦,內湖冷氣行推薦,中山冷氣行推薦,萬華冷氣行推薦,中正冷氣行推薦,松山冷氣行推薦,三重冷氣行推薦,八里冷氣行推薦,五股冷氣行推薦,中和冷氣行推薦,石牌冷氣行推薦,天母冷氣行推薦"> -->
  <meta name="keywords" content="分離式冷氣安裝,冷氣空調,變頻冷氣安裝,灌冷煤,冷氣維修,冷氣保養,冷氣安裝,移動式冷氣,直立式冷氣,窗型冷氣安裝,新北市分離式冷氣安裝,新北市冷氣空調,新北市變頻冷氣安裝,新北市灌冷煤,新北市冷氣維修,新北市冷氣保養,新北市冷氣安裝,新北市移動式冷氣,新北市直立式冷氣,新北市窗型冷氣安裝,樹林分離式冷氣安裝,樹林冷氣空調,樹林變頻冷氣安裝,樹林灌冷煤,樹林冷氣維修,樹林冷氣保養,樹林冷氣安裝,樹林移動式冷氣,樹林直立式冷氣,樹林窗型冷氣安裝,土城分離式冷氣安裝,土城冷氣空調,土城變頻冷氣安裝,土城灌冷煤,土城冷氣維修,土城冷氣保養,土城冷氣安裝,土城移動式冷氣,土城直立式冷氣,土城窗型冷氣安裝,新莊分離式冷氣安裝,新莊冷氣空調,新莊變頻冷氣安裝,新莊灌冷煤,新莊冷氣維修,新莊冷氣保養,新莊冷氣安裝,新莊移動式冷氣,新莊直立式冷氣,新莊窗型冷氣安裝,台北市分離式冷氣安裝,台北市冷氣空調,台北市變頻冷氣安裝,台北市灌冷煤,台北市冷氣維修,台北市冷氣保養,台北市冷氣安裝,台北市移動式冷氣,台北市直立式冷氣,台北市窗型冷氣安裝,桃園分離式冷氣安裝,桃園冷氣空調,桃園變頻冷氣安裝,桃園灌冷煤,桃園冷氣維修,桃園冷氣保養,桃園冷氣安裝,桃園移動式冷氣,桃園直立式冷氣,桃園窗型冷氣安裝">
  <meta property="og:title" content="政達冷氣行 | 冷氣安裝工程 | 冷氣保養工程 | 冷氣維修工程 | 冷氣清洗工程 | 新北冷氣行推薦 | 台北冷氣行推薦"/>
  <meta property="og:description" content="政達冷氣行位於樹林區，在台北市、新北市、新莊、板橋、土城、中和、桃園、樹林地區經營冷氣空調事業近30餘年，政達冷氣多年來持續提供超越客戶期待的高品質安裝及迅速服務，並堅持以最專業的冷氣空調施工技術，及品質優良的冷氣空調來對待所有客戶。新北冷氣行推薦,新北冷氣安裝推薦,新北冷氣維修推薦,台北冷氣安裝推薦,台北冷氣安裝費用,台北冷氣安裝店家,台北冷氣安裝廠商,台北冷氣安裝估價,台北冷氣安裝免費估價,台北窗型冷氣安裝,台北冷氣行,台北清洗冷氣,台北冷氣清洗,台北冷氣清洗推薦,台北冷氣清洗公司，北投冷氣維修推薦,士林冷氣維修推薦,內湖冷氣維修推薦,中山冷氣維修推薦,萬華冷氣維修推薦,中正冷氣維修推薦,松山冷氣維修推薦,三重冷氣維修推薦,八里冷氣維修推薦,五股冷氣維修推薦,中和冷氣維修推薦,石牌冷氣維修推薦,天母冷氣維修推薦,北投冷氣行推薦,士林冷氣行推薦,內湖冷氣行推薦,中山冷氣行推薦,萬華冷氣行推薦,中正冷氣行推薦,松山冷氣行推薦,三重冷氣行推薦,八里冷氣行推薦,五股冷氣行推薦,中和冷氣行推薦,石牌冷氣行推薦,天母冷氣行推薦" />
  <meta property="og:image" content="images/customer/share.jpg"/>
  <meta property="og:url" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="政達冷氣-冷氣安裝-冷氣保養-冷氣維修-日立安裝推薦-大金安裝推薦-太一安裝推薦-冷氣行推薦"/>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
  <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
  <!-- Slider -->
  <link rel="stylesheet" href="assets/styles/vendor/slick.css">
  <!-- Lightbox -->
  <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/styles/vendor/animate.css">
  <!-- Definity CSS -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/responsive.css">
  <!-- Customer CSS -->
  <link rel="stylesheet" href="assets/styles/customer.css">
  <!-- JS -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="page-top">

  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- ========== Preloader ========== -->
  <div class="preloader">
    <img src="assets/images/loader.svg" alt="Loading...">
  </div>
  <!-- ========== Navigation ========== -->
  <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo -->
        <a class="navbar-brand" href="index.html"><img class="navbar-logo customer-logo" src="assets/images/logo.png" alt="Definity - Logo"></a>
      </div><!-- / .navbar-header -->

      <!-- Navbar Links -->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="about.html">關於凱興</a>
          </li>
          <li class="dropdown">
            <a href="service.html">服務項目</a>
          </li>
          <li class="dropdown">
            <a href="knowledge.html">行業知識</a>
          </li>
          <!-- 聯絡我們 -->
          <li class="dropdown">
            <a href="contact.html">聯絡我們</a>
          </li><!-- / Blog -->

        </ul><!-- / .nav .navbar-nav -->
      </div>
      <!--/.navbar-collapse -->
    </div><!-- / .container -->
  </nav><!-- / .navbar -->
  <!-- ========== Page Title ========== -->
  <header class="header-contact page-title pt-large pt-light pt-parallax pt-plax-lg-light" data-stellar-background-ratio="0.4" >
    <div class="container">
      <div class="row">

        <div class="col-sm-6">
          <h1 class="c-white">聯絡我們</h1>
          <span class="subheading c-white">Contact Us</span>
        </div>
        <ol class="col-sm-6 text-right breadcrumb c-white">
          <li><a href="index.html">首 頁</a></li>
          <li class="active">聯 絡 我 們</li>
        </ol>

      </div>
    </div>
  </header>
  <!-- ========== Contact ========== -->
  <section id="contact" class="section contact-2" style="padding-bottom: 0px;">

    <header class="sec-heading">
      <h2>Say Hello</h2>
      <span class="subheading">We love to discuss your idea</span>
    </header>

    <!-- Map -->
    <!-- <div id="map-canvas" class="gmap map-wide"></div> -->
    <div class="gmap map-wide" style="position: relative; overflow: hidden;">
      <div
        style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
        <iframe width='100%' height='100%' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d537.7158949191718!2d121.31228394172646!3d24.955669311257324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468192b38c4035f%3A0x535e7ca1a2e3e719!2z5Yex6IiI5LyB5qWt5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1585668986580!5m2!1szh-TW!2stw"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
    </div>
    <div class="footer-litle ws-m" style="padding-bottom: 0px;">
      <div class="gray-bg">
        <!-- Contact Info -->
        <address>
          <ul>
            <!-- Address -->
            <li>
              <span class="linea-basic-map adr-icon"></span>
              <div class="adr-group">
                <span class="adr-heading">Address</span>
                <span class="adr-info">桃園縣八德市和平路540巷37號</span>
              </div>
            </li>

            <!-- Email -->
            <li>
              <span class="linea-basic-paperplane adr-icon"></span>
              <div class="adr-group">
                <span class="adr-heading">Email</span>
                <span class="adr-info"><a href="mailto:kai.hsinc@msa.hinet.net" target="_blank">kai.hsinc@msa.hinet.net</a></span>
              </div>
            </li>

            <!-- Phone -->
            <li>
              <span class="linea-basic-smartphone adr-icon"></span>
              <div class="adr-group">
                <span class="adr-heading">Phone</span>
                <span class="adr-info">(03)366-0356</span>
              </div>
            </li>
          </ul>
        </address>
      </div><!-- / .gray-bg -->
    </div>
  </section><!-- / .contact-1 -->
  <!-- ========== Footer Widgets ========== -->
  <footer class="footer-contact">
    <!-- Social Links -->
    <div class="dark-bg">
      <div class="container footer-social-links">
        <div class="row">

          <ul>
            <li><a href="#">桃園縣八德市和平路540巷37號</a></li>
            <li><a href="#">TEL:(03)366-0356</a></li>
            <li><a href="#">FAX:(03)218-1514</a></li>
            <li><a href="mailto:kai.hsinc@msa.hinet.net">kai.hsinc@msa.hinet.net</a></li>
          </ul>

        </div>
      </div><!-- / .container -->
    </div><!-- / .dark-bg -->


    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <small style="color: #ccc;">© 2020 凱興企業有限公司 All Rights Reserved</small>
          </div>

          <div class="col-md-6">
            <small><a href="#page-top" class="pull-right to-the-top">To the top<i
                  class="fa fa-angle-up"></i></a></small>
          </div>

        </div><!-- / .row -->
      </div><!-- / .container -->
    </div><!-- / .copyright -->
  </footer><!-- / .footer-contact -->

  <!-- ========== Scripts ========== -->

  <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
  <script src="assets/js/vendor/google-fonts.js"></script>
  <script src="assets/js/vendor/jquery.easing.js"></script>
  <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
  <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
  <script src="assets/js/vendor/jquery.stellar.min.js"></script>
  <script src="assets/js/vendor/jquery.parallax.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
  <script src="assets/js/vendor/countup.min.js"></script>
  <script src="assets/js/vendor/isotope.min.js"></script>
  <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>


  <script src="assets/js/main.js"></script>
</body>

</html>